.btn-form {
	border-radius: 0;
	background-image: none;
	border-width: 0;
	&:hover,
	&:active,
	&:focus {
		background-image: none;
		outline: none;
	}
	&.btn-primary {
		box-shadow: 0 2px 4px lighten(@brand-primary, 30%);
	}
}