dl {
	display: block;
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid @gray-light;
	font-size: 18px;
	line-height: 100%;
	margin-bottom: 0;
	.clearfix();
}
dt {
	float: left;
}
dd {
	float: right;
}
dl:first-child {
	padding-top: 0;
}
dl:nth-last-child(2) {
	padding-bottom: 0;
	border-bottom: none;
}